[ { dependencies = [] : List Text
  , name = "base"
  , repo = "https://github.com/dfinity/motoko-base.git"
  , version = "2a46463287b18ee4300617fc282cdabc395625c3"
  }
, { dependencies = [ "base" ]
  , name = "crud"
  , repo = "https://github.com/matthewhammer/motoko-crud.git"
  , version = "c9bc6acbb6da81fc20d8ffec8063d9f6b4d01efd"
  }
, { dependencies = [ "base" ]
  , name = "matchers"
  , repo = "https://github.com/kritzcreek/motoko-matchers.git"
  , version = "v1.2.0"
  }
, { dependencies = [ "base" ]
  , name = "parsec"
  , repo = "https://github.com/crusso/mo-parsec.git"
  , version = "v1.0.0"
  }
, { dependencies = [ "base" ]
  , name = "scc"
  , repo = "https://github.com/nomeata/motoko-scc.git"
  , version = "v0.1"
  }
, { dependencies = [ "base" ]
  , name = "sha256"
  , repo = "https://github.com/enzoh/motoko-sha.git"
  , version = "9e2468f51ef060ae04fde8d573183191bda30189"
  }
, { dependencies = [ "base" ]
  , name = "icip"
  , repo = "https://github.com/feliciss/icip.git"
  , version = "v1.2.0"
  }
, { dependencies = [ "base" ]
  , name = "pretty"
  , repo = "https://github.com/kritzcreek/motoko-pretty.git"
  , version = "v0.1.0"
  }
, { dependencies = [ "base" ]
  , name = "sha224"
  , repo = "https://github.com/flyq/motoko-sha224.git"
  , version = "v0.1.0"
  }
, { dependencies = [ "base" ]
  , name = "splay"
  , repo = "https://github.com/chenyan2002/motoko-splay.git"
  , version = "v0.1.0"
  }
, { dependencies = [ "base" ]
  , name = "sequence"
  , repo = "https://github.com/matthewhammer/motoko-sequence.git"
  , version = "v0.1.1"
  }
, { dependencies = [ "base" ]
  , name = "base32"
  , repo = "https://github.com/flyq/motoko-base32.git"
  , version = "v0.1.1"
  }
]
